<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bruce Antonio</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  </head>
    <style>

      body{
        color: #40514E;
        margin: 0;
        text-align: center;
        font-family: 'Merriweather', serif;


      }
      h1{
        font-size: 5.625rem;
        margin: 50px auto 0 auto;
        font-family: 'Sacramento', cursive;
        color: #66BFBF;

      }
      h2{
        font-size: 2.5rem;
        font-family: 'Montserrat', sans-serif;
        color: #66BFBF;
        font-weight: normal;
        padding: 10px;

      }
      h3{
          font-family: 'Montserrat', sans-serif;
          color: #11999E;

      }
      p{
          line-height: 2;ss

      }
      hr{
        border: dotted #EAF6F6 6px;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
      }
      a{
        color: #11999E;
        font-family: 'Montserrat',sans-serif;
        margin: 10px 20px;
        text-decoration: none;
      }
      a:hover{
        color: #EAF6F6;
      }
      .top-container{background-color: #E4F9F5;
       position: relative;
       padding-top: 100px;
      }

      .middle-container{
        margin: 100px  0;


      }
      .bottom-container{
        background-color: #66BFBF;
        padding: 50px 0 10px;
      }
      .skill-row{
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
        line-height: 2;
      }

      .pro{
        text-decoration: underline;

      }
      .contact-message{
        width: 40%;
        margin: 40px auto 60px;
      }
      .copyright{
        color: #EAF6F6;
        font-size: 0.75rem;
        padding: 20px 0;
      }


      .top-cloud{
        position: absolute;
        right: 300px;
        top: 40px;
      }

      .bottom-cloud{
        position: absolute;
        left: 250px;
        bottom: 300px;

      }
    .progr-img{
      width: 25%;
      float: left;
      margin-right: 30px;
    }
    .elec-img{
      width: 25%;
      float: right;
    margin-left: 30px;
  }
  .prof{
    width: 20%;

  }



    </style>



  <body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Bruce</h1>
    <h3>Electrician and a Programmer.</h3>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
    <img src="images/circulo.png" alt="mountain-img">


  </div>
  <div class="middle-container">
  <div class="profile">
    <img class="prof" src="images/carvalho.png" alt="PROFILE-img">
    <h2>Hello.</h2>
    <p>My name is Bruce and Welcome to my personal site</p>
    </div>
  <hr>
    <div class="Skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="progr-img" src="images/download.png" alt="programming-img">
        <h3>programming.</h3>
      </p>I am Web Programmer since 2019. I am currently working as a freelancer, but now i am looking for a new challenges.</p>
        </div>
        <div class="skill-row">
<img class="elec-img" src="images/electrical.jpg" alt="electrical-img">
          <h3>Electrician.</h3>
          <p>I am an Electrician since 2010. First i started working as a freelancer Electrician and then later i join the company called group five which i worked there for 3 years.</p>

        </div>
        </div>
        <hr>

        <div class="CONTACT ME">
          <h2>Get in touch.</h2>
        <h3>If you like my website and would love my services, you can contact me.</h3>
        <p class="contact-message">  I have years of expirience as Electrician and one year of expirience of freelancer web developer.  </p>
<a href="#">CONTACT ME</a>
        </div>
  </div>


  <div class="bottom-container">

    <a  class="footer-link" href="https://www.facebook.com/bruce.zerograudelafuente?ref=bookmarks">facebook</a>
      <a  class="footer-link" href="https://www.instagram.com/bruce_delafuente/">Instagram</a>
        <a  class="footer-link" href="https://mail.google.com/mail/u/1/#inbox">Email</a>
<p class="copyright">@2020 Bruce Antonio.</p>
  </div>









  </body>
</html>
